{
  "manifest_version": 3,
  "name": "Universal AI Folders",
  "version": "3.2",
  "description": "Organize Gemini, ChatGPT, and DeepSeek chats into custom folders.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}